<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP_phone</title>
    <style>

        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 100%;
            margin: 5;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        h2 {
            color: #091268; 
            margin: 0px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
            
        }

        th, td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #18077c;
            border: 1px solid #07001a;
        }

        th {
            background-color: #070744;
            color: #ddd;
            font-weight: bolder;
            font-size: large;
        }

        tr:hover {
            background-color: #070744;
            color: #ebe5e5;
            
        }

        p {
            margin-bottom: 0px; 
        }
        body {
    overflow-y: scroll;
            }
        
    </style>
</head>
<body>

    <h2>IP Phone Users</h2>
    

    <p>For your reference, here's a list of employees along with their assigned IP phone number.</p>
    <p style="color: red;">Note: Please be reminded not to use the IP phone on local calls.</p>

    <table>
        <thead>
            <tr>
                <th>Custodian</th>
                <th>Number</th>
                <th>Office Location</th>
                <th>Ext. No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ai Ling</td>
                <td>+65-6551-2872</td>
                <td>Manila</td>
                <td>2872</td>
            </tr>
            <tr>
                <td>Aimee Ong</td>
                <td>+65-6551-2887</td>
                <td>Bacolod</td>
                <td>2887</td>
            </tr>
            <tr>
                <td>Ana Lim</td>
                <td>+65-6551-2885</td>
                <td>Bacolod</td>
                <td>2885</td>
            </tr>
            <tr>
                <td>Aubrey Lang</td>
                <td>+65-6551-2876</td>
                <td>Bacolod</td>
                <td>2876</td>
            </tr>
            <tr>
                <td>Baroja Team</td>
                <td>+65-6551-2881</td>
                <td>Jakarta</td>
                <td>2881</td>
            </tr>
            <tr>
                <td>Cahaya</td>
                <td>+65-6551-2884</td>
                <td>Jakarta</td>
                <td>2884</td>
            </tr>
            <tr>
                <td>Carla Wee</td>
                <td>+65-6551-2865</td>
                <td>Manila</td>
                <td>2865</td>
            </tr>

            <tr>
                <td>Fannie Sy</td>
                <td>+65-6551-2873</td>
                <td>Bacolod</td>
                <td>2873</td>
            </tr>
            <tr>
                <td>Fer Ling</td>
                <td>+65-6551-2879</td>
                <td>Manila</td>
                <td>2879</td>
            </tr>
            <tr>
                <td>Francis Lim</td>
                <td>+65-6248-0976</td>
                <td>Manila</td>
                <td>2976</td>
            </tr>
            <tr>
                <td>Gwen Tan</td>
                <td>+65-6551-2869</td>
                <td>Bacolod</td>
                <td>2869</td>
            </tr>
            <tr>
                <td>Kate Lim</td>
                <td>+65-6428-6229</td>
                <td>Bacolod</td>
                <td>6229</td>
            </tr>
            <tr>
                <td>Hazel Ng</td>
                <td>+65-6551-2878</td>
                <td>Manila</td>
                <td>2878</td>
            </tr>
            <tr>
                <td>Jane Lai</td>
                <td>+65-6551-2886</td>
                <td>Bacolod</td>
                <td>2886</td>
            </tr>
            <tr>
                <td>Jo Sy (Main Line)</td>
                <td>+65-6634-5888</td>
                <td>Bacolod</td>
                <td>5888</td>
            </tr>
            <tr>
                <td>Judy Ang</td>
                <td>+65-6551-2877</td>
                <td>Bacolod</td>
                <td>2877</td>
            </tr>
            <tr>
                <td>Lea</td>
                <td>+65-6551-2861</td>
                <td>Manila</td>
                <td>2861</td>
            </tr>       
            <tr>
                <td>Liam Goh</td>
                <td>+65-6979-4412</td>
                <td>Manila</td>
                <td>4412</td>
            </tr>
            <tr>
                <td>Louie Cheng</td>
                <td>+65-6551-2880</td>
                <td>Bacolod</td>
                <td>2880</td>
            </tr>

            <tr>
                <td>Manila Claims 1</td>
                <td>+65-6551-2862</td>
                <td>Manila</td>
                <td>2862</td>
            </tr>
            <tr>
                <td>Manila Claims 2</td>
                <td>+65-6449-3366</td>
                <td>Manila</td>
                <td>3366</td>
            </tr>
            <tr>
                <td>Sarah Li</td>
                <td>+65-6551-2888</td>
                <td>Bacolod</td>
                <td>2888</td>
            </tr>
            <tr>
                <td>Yasmin Lee (Placement)</td>
                <td>+65-6551-2874</td>
                <td>Bacolod</td>
                <td>2874</td>
            </tr>
            <tr>
                <td>Vilma Sng</td>
                <td>+65-6551-2866</td>
                <td>Manila</td>
                <td>2866</td>
            </tr>
            <tr>
                <td>Zia Lim</td>
                <td>+65-6551-2875</td>
                <td>Bacolod</td>
                <td>2875</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
